  VITE_apiKey= AIzaSyC9S84dgcHUOrPg1jViQ_eN_dC4VBQnAjE
  VITE_authDomain= assingement12.firebaseapp.com
  VITE_projectId= assingement12
  VITE_storageBucket= assingement12.appspot.com
  VITE_messagingSenderId= 21467070368
  VITE_appId= 1:21467070368:web:ae5d0eba85bb2d60652ec5
  VITE_imgbb=df94720608ea4d4c021425b0550976b0
  VITE_payment_PK=pk_test_51LcTy3H8SlZEpL0SZ2A7d3kq3g7FoG8rGNt3ChojywDJnSXW0BQnZBc546JYPtj4Fq7UqUOwRcknzfHkiEFSaA2R00rNfzAS1A